<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@+id/homeFragment">
    <fragment
        android:label="DenyListFragment"
        android:name="com.topjohnwu.magisk.p001ui.deny.DenyListFragment"
        android:id="@+id/denyFragment"/>
    <fragment
        android:label="HomeFragment"
        android:name="com.topjohnwu.magisk.p001ui.home.HomeFragment"
        android:id="@+id/homeFragment">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@+id/settingsFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop"/>
        <action
            android:id="@+id/action_homeFragment_to_installFragment"
            app:destination="@+id/installFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop"/>
    </fragment>
    <fragment
        android:label="FlashFragment"
        android:name="com.topjohnwu.magisk.p001ui.flash.FlashFragment"
        android:id="@+id/flashFragment">
        <argument
            android:name="action"
            app:argType="string"/>
        <argument
            android:name="additional_data"
            android:defaultValue="@null"
            app:argType="android.net.Uri"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:label="InstallFragment"
        android:name="com.topjohnwu.magisk.p001ui.install.InstallFragment"
        android:id="@+id/installFragment"/>
    <fragment
        android:label="LogFragment"
        android:name="com.topjohnwu.magisk.p001ui.log.LogFragment"
        android:id="@+id/logFragment"/>
    <fragment
        android:label="ModuleFragment"
        android:name="com.topjohnwu.magisk.p001ui.module.ModuleFragment"
        android:id="@+id/modulesFragment"/>
    <fragment
        android:label="SettingsFragment"
        android:name="com.topjohnwu.magisk.p001ui.settings.SettingsFragment"
        android:id="@+id/settingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_themeFragment"
            app:destination="@+id/themeFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop"/>
        <action
            android:id="@+id/action_settingsFragment_to_denyFragment"
            app:destination="@+id/denyFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop"/>
    </fragment>
    <fragment
        android:label="SuperuserFragment"
        android:name="com.topjohnwu.magisk.p001ui.superuser.SuperuserFragment"
        android:id="@+id/superuserFragment"/>
    <fragment
        android:label="ThemeFragment"
        android:name="com.topjohnwu.magisk.p001ui.theme.ThemeFragment"
        android:id="@+id/themeFragment"/>
    <action
        android:id="@+id/action_homeFragment"
        app:destination="@+id/homeFragment"
        app:enterAnim="@anim/fragment_enter"
        app:exitAnim="@anim/fragment_exit"
        app:popEnterAnim="@anim/fragment_enter_pop"
        app:popExitAnim="@anim/fragment_exit_pop"
        app:popUpTo="@+id/homeFragment"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_superuserFragment"
        app:destination="@+id/superuserFragment"
        app:enterAnim="@anim/fragment_enter"
        app:exitAnim="@anim/fragment_exit"
        app:popEnterAnim="@anim/fragment_enter_pop"
        app:popExitAnim="@anim/fragment_exit_pop"
        app:popUpTo="@+id/homeFragment"/>
    <action
        android:id="@+id/action_logFragment"
        app:destination="@+id/logFragment"
        app:enterAnim="@anim/fragment_enter"
        app:exitAnim="@anim/fragment_exit"
        app:popEnterAnim="@anim/fragment_enter_pop"
        app:popExitAnim="@anim/fragment_exit_pop"
        app:popUpTo="@+id/homeFragment"/>
    <action
        android:id="@+id/action_moduleFragment"
        app:destination="@+id/modulesFragment"
        app:enterAnim="@anim/fragment_enter"
        app:exitAnim="@anim/fragment_exit"
        app:popEnterAnim="@anim/fragment_enter_pop"
        app:popExitAnim="@anim/fragment_exit_pop"
        app:popUpTo="@+id/homeFragment"/>
    <action
        android:id="@+id/action_flashFragment"
        app:destination="@+id/flashFragment"
        app:enterAnim="@anim/fragment_enter"
        app:exitAnim="@anim/fragment_exit"
        app:popEnterAnim="@anim/fragment_enter_pop"
        app:popExitAnim="@anim/fragment_exit_pop"/>
</navigation>
