<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_magisk_base_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/dialog_base_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/dialog_base_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="16dp"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/dialog_base_icon"
        android:tag="binding_1"
        android:layout_marginTop="@dimen/l1"
        app:layout_constraintBottom_toTopOf="@+id/dialog_base_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/WidgetFoundation.Image.Big"/>
    <TextView
        android:textAppearance="@style/AppearanceFoundation.Title"
        android:gravity="center"
        android:id="@+id/dialog_base_title"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/l1"
        app:layout_constraintEnd_toEndOf="@+id/dialog_base_end"
        app:layout_constraintStart_toStartOf="@+id/dialog_base_start"
        app:layout_constraintTop_toBottomOf="@+id/dialog_base_icon"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/l_50"
        android:overScrollMode="ifContentScrolls"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/dialog_base_space"
        app:layout_constraintEnd_toEndOf="@+id/dialog_base_end"
        app:layout_constraintStart_toStartOf="@+id/dialog_base_start"
        app:layout_constraintTop_toBottomOf="@+id/dialog_base_title">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/AppearanceFoundation.Body"
                android:id="@+id/dialog_base_message"
                android:tag="binding_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:id="@+id/dialog_base_container"
                android:tag="binding_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
    <Space
        android:id="@+id/dialog_base_space"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/l_50"
        app:layout_constraintBottom_toTopOf="@+id/dialog_base_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.ButtonBarLayout
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/dialog_base_buttons"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/dialog_base_button_2"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconGravity="textStart"
            style="@style/WidgetFoundation.Button.Text"/>
        <Space
            android:id="@+id/spacer"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/dialog_base_button_3"
            android:tag="binding_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/WidgetFoundation.Button.Text"/>
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/dialog_base_button_1"
            android:tag="binding_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconGravity="textStart"
            style="@style/WidgetFoundation.Button.Text"/>
    </androidx.appcompat.widget.ButtonBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
