<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/dialog_settings_app_name_0"
    android:padding="@dimen/margin_generic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_generic"
        android:hint="@string/settings_app_name_hint"
        app:boxStrokeColor="?attr/colorOnSurfaceVariant"
        app:counterEnabled="true"
        app:counterOverflowTextColor="?attr/colorError"
        app:errorEnabled="true"
        app:errorTextColor="?attr/colorError"
        app:helperText="@string/settings_app_name_helper"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/AppearanceFoundation.Tiny"
        app:hintTextColor="?attr/colorOnSurfaceVariant"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <com.google.android.material.textfield.TextInputEditText
            android:textAppearance="@style/AppearanceFoundation.Body"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/dialog_custom_download_text"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
