<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_settings_md2_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/settings_list"
        android:tag="binding_1"
        android:paddingTop="@dimen/internal_action_bar_size"
        android:focusableInTouchMode="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fitsSystemWindowsInsets="bottom"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackbar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fitsSystemWindowsInsets="bottom"/>
</FrameLayout>
