<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_theme_md2_0"
    android:paddingTop="@dimen/internal_action_bar_size"
    android:paddingBottom="@dimen/l1"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingStart="@dimen/l1"
    android:paddingEnd="@dimen/l1"
    app:fitsSystemWindowsInsets="bottom">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/theme_container"
        android:tag="binding_1"
        android:paddingTop="@dimen/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:useDefaultMargins="true">
        <include
            android:id="@+id/theme_card_dark"
            layout="@layout/item_tappable_headline"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
