<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textSize="12sp"
    android:tag="layout/item_module_download_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/l_50"
    android:text="@string/module_action_install_external"
    android:textAllCaps="false"
    app:cornerRadius="@dimen/r1"
    app:icon="@drawable/ic_module_storage_md2"
    style="@style/WidgetFoundation.Button.Outlined"/>
