<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="@style/AppearanceFoundation.Tiny.Variant"
    android:gravity="center"
    android:tag="layout/item_text_0"
    android:padding="@dimen/l1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
