<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:tag="layout/item_policy_md2_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/policy"
        android:tag="binding_1"
        android:focusable="true"
        android:nextFocusRight="@+id/policy_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/WidgetFoundation.Card">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/policy_app_icon"
                    android:tag="binding_2"
                    android:layout_marginTop="@dimen/l1"
                    android:layout_marginBottom="@dimen/l1"
                    android:layout_marginStart="@dimen/l1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    style="@style/WidgetFoundation.Image"/>
                <TextView
                    android:textAppearance="@style/AppearanceFoundation.Body"
                    android:textStyle="bold"
                    android:ellipsize="middle"
                    android:gravity="start"
                    android:id="@+id/policy_app_name"
                    android:tag="binding_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_generic"
                    android:layout_marginRight="@dimen/margin_generic"
                    android:maxLines="2"
                    android:textIsSelectable="false"
                    app:layout_constraintEnd_toStartOf="@+id/policy_indicator"
                    app:layout_constraintStart_toEndOf="@+id/policy_app_icon"
                    app:layout_constraintTop_toTopOf="@+id/policy_app_icon"/>
                <TextView
                    android:textAppearance="@style/AppearanceFoundation.Caption.Variant"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:ellipsize="middle"
                    android:gravity="start"
                    android:id="@+id/policy_package_name"
                    android:tag="binding_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/l1"
                    android:maxLines="2"
                    android:textIsSelectable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/policy_app_name"
                    app:layout_constraintStart_toStartOf="@+id/policy_app_name"
                    app:layout_constraintTop_toBottomOf="@+id/policy_app_name"
                    app:layout_constraintVertical_bias="0"/>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/policy_indicator"
                    android:tag="binding_5"
                    android:nextFocusLeft="@+id/policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/l1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/policy_expand_container"
                android:tag="binding_6"
                android:background="?attr/colorSurfaceVariant"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:textAppearance="@style/AppearanceFoundation.Tiny"
                    android:textColor="@color/color_state_primary_transient"
                    android:id="@+id/policy_notify"
                    android:tag="binding_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="24dp"
                    android:text="@string/superuser_toggle_notification"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_notifications_md2"
                    app:iconTint="@color/color_state_primary_transient"
                    app:tint="@color/color_state_primary_transient"
                    style="@style/WidgetFoundation.Button.Text"/>
                <View
                    android:background="?attr/colorSurfaceSurfaceVariant"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/l_50"
                    android:layout_marginBottom="@dimen/l_50"/>
                <Button
                    android:textAppearance="@style/AppearanceFoundation.Tiny"
                    android:textColor="@color/color_state_primary_transient"
                    android:id="@+id/policy_log"
                    android:tag="binding_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="24dp"
                    android:text="@string/logs"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_bug_md2"
                    app:iconTint="@color/color_state_primary_transient"
                    app:tint="@color/color_state_primary_transient"
                    style="@style/WidgetFoundation.Button.Text"/>
                <View
                    android:background="?attr/colorSurfaceSurfaceVariant"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/l_50"
                    android:layout_marginBottom="@dimen/l_50"/>
                <Button
                    android:textSize="12sp"
                    android:textColor="?attr/colorError"
                    android:id="@+id/policy_delete"
                    android:tag="binding_9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="24dp"
                    android:text="@string/superuser_toggle_revoke"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_delete_md2"
                    app:iconTint="?attr/colorError"
                    app:rippleColor="?attr/colorError"
                    style="@style/WidgetFoundation.Button.Text"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
