<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_theme_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:strokeColor="?attr/colorPrimaryVariant"
    app:strokeWidth="1.5dp"
    style="@style/WidgetFoundation.Card">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/colorSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/theme_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/WidgetFoundation.Appbar">
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/WidgetFoundation.Toolbar">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_gravity="start|center_vertical"
                        android:background="?attr/colorOnSurface"
                        android:layout_width="100dp"
                        android:layout_height="17sp"/>
                    <View
                        android:layout_gravity="start|center_vertical"
                        android:background="?attr/colorOnSurfaceVariant"
                        android:layout_width="70dp"
                        android:layout_height="12sp"
                        android:layout_marginTop="@dimen/l_25"/>
                </LinearLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/theme_card_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/l1"
            android:layout_marginStart="@dimen/l1"
            android:layout_marginEnd="@dimen/l1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theme_appbar"
            style="@style/WidgetFoundation.Card">
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="?attr/colorOnSurface"
                    android:layout_width="match_parent"
                    android:layout_height="17sp"/>
                <View
                    android:background="?attr/colorOnSurfaceVariant"
                    android:layout_width="40dp"
                    android:layout_height="11sp"
                    android:layout_marginTop="@dimen/l_25"/>
                <View
                    android:background="?attr/colorOnSurfaceVariant"
                    android:layout_width="30dp"
                    android:layout_height="11sp"
                    android:layout_marginTop="@dimen/l_25"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/theme_primary"
            android:background="?attr/colorPrimary"
            android:padding="@dimen/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/l1"
            app:layout_constraintTop_toBottomOf="@+id/theme_card_bottom">
            <TextView
                android:textAppearance="@style/AppearanceFoundation.Title.OnPrimary"
                android:textStyle="bold"
                android:tag="binding_1"
                android:layout_width="125dp"
                android:layout_height="wrap_content"/>
            <View
                android:background="?attr/colorOnPrimaryVariant"
                android:layout_width="match_parent"
                android:layout_height="12sp"/>
            <View
                android:background="?attr/colorOnPrimaryVariant"
                android:layout_width="75dp"
                android:layout_height="12sp"
                android:layout_marginTop="@dimen/l_25"/>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/theme_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/l1"
            android:layout_marginBottom="@dimen/l1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theme_primary"
            style="@style/WidgetFoundation.Card.Elevated">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="@dimen/l1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:background="?attr/colorSecondary"
                    style="@style/WidgetFoundation.Image.Small"/>
                <View
                    android:background="?attr/colorDisabled"
                    android:layout_marginStart="@dimen/l1"
                    style="@style/WidgetFoundation.Image.Small"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_gravity="end|top"
        android:tag="binding_2"
        android:background="@drawable/bg_selection_circle_green"
        android:layout_margin="@dimen/l_50"
        app:srcCompat="@drawable/ic_check_md2"
        app:tint="#fff"
        style="@style/WidgetFoundation.Icon.OnPrimary"/>
</com.google.android.material.card.MaterialCardView>
